[gd_scene load_steps=4 format=2]

[ext_resource path="res://backgrounds/main-menu.png" type="Texture" id=1]
[ext_resource path="res://music/intro.mp3" type="AudioStream" id=2]
[ext_resource path="res://MainMenu.gd" type="Script" id=3]

[node name="Main-menu" type="Sprite"]
position = Vector2( 225, 399 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Button" type="Button" parent="."]
margin_left = -64.0
margin_top = -287.0
margin_right = 41.0
margin_bottom = -267.0
text = "start the game"

[node name="Label" type="Label" parent="."]
margin_left = -44.0
margin_top = -309.0
margin_right = 17.0
margin_bottom = -295.0
text = "r e a p e r"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
autoplay = true

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
