[gd_scene load_steps=69 format=3 uid="uid://coolb4tdn3hwc"]

[ext_resource type="Script" path="res://Player.gd" id="1_8t34f"]
[ext_resource type="Texture2D" uid="uid://0igpprjfj1a6" path="res://sprites/move-shizuka.png" id="1_ts6ue"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3e5bt"]
atlas = ExtResource("1_ts6ue")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cfts"]
atlas = ExtResource("1_ts6ue")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8628"]
atlas = ExtResource("1_ts6ue")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjf7g"]
atlas = ExtResource("1_ts6ue")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldn4t"]
atlas = ExtResource("1_ts6ue")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j54j"]
atlas = ExtResource("1_ts6ue")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp1ua"]
atlas = ExtResource("1_ts6ue")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_51pid"]
atlas = ExtResource("1_ts6ue")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55xkp"]
atlas = ExtResource("1_ts6ue")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cjt4"]
atlas = ExtResource("1_ts6ue")
region = Rect2(224, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bstso"]
atlas = ExtResource("1_ts6ue")
region = Rect2(256, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_br5q2"]
atlas = ExtResource("1_ts6ue")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5r4b"]
atlas = ExtResource("1_ts6ue")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vct0"]
atlas = ExtResource("1_ts6ue")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_to6ff"]
atlas = ExtResource("1_ts6ue")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrojh"]
atlas = ExtResource("1_ts6ue")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce0mq"]
atlas = ExtResource("1_ts6ue")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cso5"]
atlas = ExtResource("1_ts6ue")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr2ep"]
atlas = ExtResource("1_ts6ue")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6ph1"]
atlas = ExtResource("1_ts6ue")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4lmr"]
atlas = ExtResource("1_ts6ue")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui2jj"]
atlas = ExtResource("1_ts6ue")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxdil"]
atlas = ExtResource("1_ts6ue")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kudh"]
atlas = ExtResource("1_ts6ue")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab7gb"]
atlas = ExtResource("1_ts6ue")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssvtm"]
atlas = ExtResource("1_ts6ue")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wm3h"]
atlas = ExtResource("1_ts6ue")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a348w"]
atlas = ExtResource("1_ts6ue")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_okp6d"]
atlas = ExtResource("1_ts6ue")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xgkt"]
atlas = ExtResource("1_ts6ue")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw27q"]
atlas = ExtResource("1_ts6ue")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdutr"]
atlas = ExtResource("1_ts6ue")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv423"]
atlas = ExtResource("1_ts6ue")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7oli"]
atlas = ExtResource("1_ts6ue")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy5xg"]
atlas = ExtResource("1_ts6ue")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_niahk"]
atlas = ExtResource("1_ts6ue")
region = Rect2(288, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqrwt"]
atlas = ExtResource("1_ts6ue")
region = Rect2(320, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhw8k"]
atlas = ExtResource("1_ts6ue")
region = Rect2(352, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xdc6"]
atlas = ExtResource("1_ts6ue")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdlbd"]
atlas = ExtResource("1_ts6ue")
region = Rect2(320, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dp5x"]
atlas = ExtResource("1_ts6ue")
region = Rect2(352, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqwsj"]
atlas = ExtResource("1_ts6ue")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k77l1"]
atlas = ExtResource("1_ts6ue")
region = Rect2(320, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbxyt"]
atlas = ExtResource("1_ts6ue")
region = Rect2(352, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjodj"]
atlas = ExtResource("1_ts6ue")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qunkj"]
atlas = ExtResource("1_ts6ue")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7u4c"]
atlas = ExtResource("1_ts6ue")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l2c0"]
atlas = ExtResource("1_ts6ue")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qislf"]
atlas = ExtResource("1_ts6ue")
region = Rect2(320, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhynp"]
atlas = ExtResource("1_ts6ue")
region = Rect2(352, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_solro"]
atlas = ExtResource("1_ts6ue")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyjat"]
atlas = ExtResource("1_ts6ue")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xydwy"]
atlas = ExtResource("1_ts6ue")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tio7v"]
atlas = ExtResource("1_ts6ue")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3jje"]
atlas = ExtResource("1_ts6ue")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1gm6"]
atlas = ExtResource("1_ts6ue")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_henlx"]
atlas = ExtResource("1_ts6ue")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kblo5"]
atlas = ExtResource("1_ts6ue")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdmka"]
atlas = ExtResource("1_ts6ue")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpceo"]
atlas = ExtResource("1_ts6ue")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv36o"]
atlas = ExtResource("1_ts6ue")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mpxi"]
atlas = ExtResource("1_ts6ue")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcq04"]
atlas = ExtResource("1_ts6ue")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bqdt"]
atlas = ExtResource("1_ts6ue")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8kjr"]
atlas = ExtResource("1_ts6ue")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ccd2h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e5bt")
}],
"loop": true,
"name": &"idle-down-neutral",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cfts")
}],
"loop": true,
"name": &"idle-down-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8628")
}],
"loop": true,
"name": &"idle-neutral-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjf7g")
}],
"loop": true,
"name": &"idle-up-neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldn4t")
}],
"loop": true,
"name": &"idle-up-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j54j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp1ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51pid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55xkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cjt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bstso")
}],
"loop": true,
"name": &"run-down-neutral",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_br5q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5r4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vct0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to6ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrojh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce0mq")
}],
"loop": true,
"name": &"run-down-right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cso5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr2ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6ph1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4lmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui2jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxdil")
}],
"loop": true,
"name": &"run-neutral-right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kudh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab7gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssvtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wm3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a348w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okp6d")
}],
"loop": true,
"name": &"run-up-neutral",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xgkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw27q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdutr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv423")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7oli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy5xg")
}],
"loop": true,
"name": &"run-up-right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_niahk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqrwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhw8k")
}],
"loop": true,
"name": &"skid-down-neutral",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xdc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdlbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dp5x")
}],
"loop": true,
"name": &"skid-down-right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqwsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k77l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbxyt")
}],
"loop": true,
"name": &"skid-neutral-right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjodj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qunkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7u4c")
}],
"loop": true,
"name": &"skid-up-neutral",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l2c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qislf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhynp")
}],
"loop": true,
"name": &"skid-up-right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_solro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyjat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xydwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyjat")
}],
"loop": true,
"name": &"walk-down-neutral",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tio7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3jje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1gm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3jje")
}],
"loop": true,
"name": &"walk-down-right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_henlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kblo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdmka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kblo5")
}],
"loop": true,
"name": &"walk-neutral-right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpceo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv36o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mpxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv36o")
}],
"loop": true,
"name": &"walk-up-neutral",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcq04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bqdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8kjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bqdt")
}],
"loop": true,
"name": &"walk-up-right",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D"]
position = Vector2(205, 365)
script = ExtResource("1_8t34f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -1)
scale = Vector2(3.10938, 3.10938)
sprite_frames = SubResource("SpriteFrames_ccd2h")
animation = &"idle-up-neutral"

[node name="Camera2D" type="Camera2D" parent="."]
