[gd_scene load_steps=7 format=3 uid="uid://dboohhtwnepge"]

[ext_resource type="PackedScene" uid="uid://bho4cgor81p47" path="res://building.tscn" id="2_3w72g"]
[ext_resource type="Texture2D" uid="uid://cw3md4f13wehv" path="res://city.png" id="2_705ka"]
[ext_resource type="PackedScene" uid="uid://coolb4tdn3hwc" path="res://Player.tscn" id="2_824ku"]
[ext_resource type="Texture2D" uid="uid://1pdtnue60sb" path="res://objects/telephone-wires.png" id="4_jd7b8"]
[ext_resource type="Texture2D" uid="uid://dllynhrbjkajc" path="res://objects/traffic-light.png" id="5_6s6da"]
[ext_resource type="Texture2D" uid="uid://cr1sqsjl3whcq" path="res://objects/street-lamp.png" id="6_amxx1"]

[node name="World" type="Node2D"]

[node name="City" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1201, -44)
scale = Vector2(0.648992, 0.648992)
texture = ExtResource("2_705ka")

[node name="Player" parent="." instance=ExtResource("2_824ku")]

[node name="Container" type="Container" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Node2D23" parent="Container" instance=ExtResource("2_3w72g")]
position = Vector2(-657, -594)
scale = Vector2(0.648992, 0.648992)

[node name="Node2D24" parent="Container" instance=ExtResource("2_3w72g")]
position = Vector2(-308.15, -372)
scale = Vector2(0.648992, 0.648992)

[node name="Node2D25" parent="Container" instance=ExtResource("2_3w72g")]
position = Vector2(82.8503, -156)
scale = Vector2(0.648992, 0.648992)

[node name="Node2D" parent="Container" instance=ExtResource("2_3w72g")]
position = Vector2(461.15, 84.5004)
scale = Vector2(0.648992, 0.648992)

[node name="Node2D2" parent="Container" instance=ExtResource("2_3w72g")]
position = Vector2(164, 266)
scale = Vector2(0.42119, 0.42119)

[node name="Node2D3" parent="Container" instance=ExtResource("2_3w72g")]
position = Vector2(-183, 440)
scale = Vector2(0.648992, 0.648992)

[node name="Node2D4" parent="Container" instance=ExtResource("2_3w72g")]
position = Vector2(-427, 593)
scale = Vector2(0.42119, 0.42119)

[node name="Node2D5" parent="Container" instance=ExtResource("2_3w72g")]
position = Vector2(1483.15, 850)
scale = Vector2(0.648992, 0.648992)

[node name="Node2D6" parent="Container" instance=ExtResource("2_3w72g")]
position = Vector2(1186, 1031.5)
scale = Vector2(0.42119, 0.42119)

[node name="Node2D7" parent="Container" instance=ExtResource("2_3w72g")]
position = Vector2(839, 1205.5)
scale = Vector2(0.648992, 0.648992)

[node name="Node2D8" parent="Container" instance=ExtResource("2_3w72g")]
position = Vector2(595, 1358.5)
scale = Vector2(0.42119, 0.42119)

[node name="Node2D9" parent="Container" instance=ExtResource("2_3w72g")]
position = Vector2(1832, 1072)
scale = Vector2(0.648992, 0.648992)

[node name="Node2D10" parent="Container" instance=ExtResource("2_3w72g")]
position = Vector2(595, 1358.5)
scale = Vector2(0.42119, 0.42119)

[node name="Node2D11" parent="Container" instance=ExtResource("2_3w72g")]
position = Vector2(2223, 1288)
scale = Vector2(0.648992, 0.648992)

[node name="Node2D12" parent="Container" instance=ExtResource("2_3w72g")]
position = Vector2(595, 1358.5)
scale = Vector2(0.42119, 0.42119)

[node name="Node2D13" parent="Container" instance=ExtResource("2_3w72g")]
position = Vector2(2658, 1494)
scale = Vector2(0.648992, 0.648992)

[node name="Node2D14" parent="Container" instance=ExtResource("2_3w72g")]
position = Vector2(295, -1375)
scale = Vector2(0.648992, 0.648992)

[node name="Node2D15" parent="Container" instance=ExtResource("2_3w72g")]
position = Vector2(643.85, -1153)
scale = Vector2(0.648992, 0.648992)

[node name="Node2D16" parent="Container" instance=ExtResource("2_3w72g")]
position = Vector2(1034.85, -937)
scale = Vector2(0.648992, 0.648992)

[node name="Node2D17" parent="Container" instance=ExtResource("2_3w72g")]
position = Vector2(1419, -702)
scale = Vector2(0.648992, 0.648992)

[node name="Node2D18" parent="Container" instance=ExtResource("2_3w72g")]
position = Vector2(1767.85, -480)
scale = Vector2(0.648992, 0.648992)

[node name="Node2D19" parent="Container" instance=ExtResource("2_3w72g")]
position = Vector2(2158.85, -264)
scale = Vector2(0.648992, 0.648992)

[node name="Node2D20" parent="Container" instance=ExtResource("2_3w72g")]
position = Vector2(2543, -16)
scale = Vector2(0.648992, 0.648992)

[node name="Node2D21" parent="Container" instance=ExtResource("2_3w72g")]
position = Vector2(2891.85, 206)
scale = Vector2(0.648992, 0.648992)

[node name="Node2D22" parent="Container" instance=ExtResource("2_3w72g")]
position = Vector2(3282.85, 422)
scale = Vector2(0.648992, 0.648992)

[node name="Node2D26" parent="Container" instance=ExtResource("2_3w72g")]
position = Vector2(268, 1542)
scale = Vector2(0.648992, 0.648992)

[node name="Node2D27" parent="Container" instance=ExtResource("2_3w72g")]
position = Vector2(-113, 1758)
scale = Vector2(0.648992, 0.648992)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = 1

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(743, 533)
texture = ExtResource("4_jd7b8")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
visible = false
position = Vector2(1943, -723)
texture = ExtResource("6_amxx1")

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
visible = false
position = Vector2(1207, 457)
texture = ExtResource("5_6s6da")
