[gd_scene load_steps=3 format=3 uid="uid://dboohhtwnepge"]

[ext_resource type="Texture2D" uid="uid://fqy1lq5bs4r" path="res://6N83Of.png" id="1_rr4ca"]
[ext_resource type="PackedScene" uid="uid://coolb4tdn3hwc" path="res://Player.tscn" id="2_824ku"]

[node name="Node2D" type="Node2D"]

[node name="6n83Of" type="Sprite2D" parent="."]
position = Vector2(182, 424)
scale = Vector2(3.924, 3.924)
texture = ExtResource("1_rr4ca")

[node name="Player" parent="." instance=ExtResource("2_824ku")]
