[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/objects/barrier2.png" type="Texture" id=1]

[node name="Barrier2" type="StaticBody2D"]

[node name="Barrier2" type="Sprite" parent="."]
position = Vector2( 188, 387 )
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 188, 387 )
polygon = PoolVector2Array( -551, 326, -447, 396, 617, -277, 557, -359 )
